<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KanbanModelStoreContainer" CdmEntityContainer="KanbanEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="KanbanModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="KanbanModel.List">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>